on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Hello world action step
        uses: ./ # Uses an action in the root directory
        id: hello
        with:
          who-to-greet: 'Mona the Octocat'
      # Use the output from the `hello` step
      - name: containers
        run: docker ps
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
      - name: ping it 1
        if: always()
        run: curl -v "0.0.0.0:8123/?foo=bar"
      - name: ping it 2
        if: always()
        run: curl -v "http://0.0.0.0:8123/?foo=bar"
      - name: ping it 3
        if: always()
        run: curl -v "http://127.0.0.1:8123/?foo=bar"
      - name: ping it 4
        if: always()
        run: curl -v "127.0.0.1:8123/?foo=bar"
      - name: ping it 5
        if: always()
        run: curl -v "https://0.0.0.0:8123/?foo=bar"
      - name: ping it 6
        if: always()
        run: curl -v "https://127.0.0.1:8123/?foo=bar"
      - name: logs
        if: always()
        run: docker ps -q | xargs docker logs